VITE_SUPABASE_PROJECT_ID="ncbgltztigxkfxqvwlcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYmdsdHp0aWd4a2Z4cXZ3bGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDc1NTIsImV4cCI6MjA3NDIyMzU1Mn0.ImS9ZWIcnKGdNNsS9fFnaNdygPTCn9r1UlzJFP3WFIM"
VITE_SUPABASE_URL="https://ncbgltztigxkfxqvwlcd.supabase.co"
